<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julissa Rodriguez Parco</title>
</head>
<body>
    <style>
div {
  background: linear-gradient(180deg, #e30f0f 0%, #e30f0f 40%), linear-gradient(180deg, #fff 50%, #fff 100%);
  background-repeat: no-repeat;
  background-position: center top, center bottom;
  background-size: 100% 50%;
  border: 1.2em solid #222;
  border-radius: 50%;
  height: 350px;
  margin: 50px auto 0 auto;
  position: relative;
  transform: rotateZ(-10deg);
  width: 350px;
}
div::before, div::after {
  content: "";
  display: block;
  position: absolute;
}
div::before {
  background: #222;
  height: 1.2em;
  top: calc(50% - .6em);
  width: 100%;
}
div::after {
  background: #fff;
  border: 0.9em solid #222;
  border-radius: 50%;
  height: 5em;
  left: calc(50% - 2.5em);
  top: calc(50% - 2.5em);
  width: 5em;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
    </style>
    <div></div>
    
</body>
</html>
